ELFIE
========================================================
date: 5/25/2017
autosize: true

A brief introduction to the Environmental Linked Feature Interoperability Experiment (ELFIE)

Visit [http://www.opengeospatial.org/projects/initiatives/elfie](http://www.opengeospatial.org/projects/initiatives/elfie) for more info. 

Introduction
========================================================

Significant prior work on domain feature models and O&M.

No common-shared approach to structure, encode and dereferencing documents linking features to …

- Target 1) links between features.
- Target 2) links from observations to/from features.

URI structure, HTTP dereferencing, etc. out of scope for IE, but it may pose questions related to these issues.

Use Cases
========================================================

- River Monitoring / Flood – river features and observations.

- Irrigation – soils linked to SW/GW resources.

- Hydrologic Drought – water storage and supply/demand.

- Water Quality – water quality impacts and observations.

… driven by participants.


Methodology
========================================================

1. Define testing criteria – what is success?
2. Refine use cases and collect data
3. Establish draft encodings for use in IE
4. Encode documents (by hand or by program)
5. Evaluate documents according to criteria.
6. Create visual representation of documents.
7. Write up findings.

Tentative Schedule
========================================================
May 2017 – Kick off and [Environmental Linked Data Symposium](https://confluence.csiro.au/display/LEDS/)  

June 2017 – Work at [HDWG annual meeting](http://external.opengis.org/twiki_public/HydrologyDWG/WorkshopTuscaloosa2017) and [TC](http://www.opengeospatial.org/event/1706tc)  
Weekly telecons to coordinate after this.  

September 2017 – Work at [TC](http://www.opengeospatial.org/event/1709tc)  
Continue weekly telecons to wrap up writing / demo.  

December 2017 – Present engineering report and demo at [TC](http://www.opengeospatial.org/event/1712tc).  

Get Involved
========================================================
[Sign the observer agreement.](https://portal.opengeospatial.org/?m=public&orderby=default&tab=6)  
<small>Contact dblodgett at usgs.gov if you are not an OGC member.</small>

[Opt In to the GitHub repository](https://opengeospatial.github.io/ELFIE/portal_github_howto.html) then [fork the group repository.](https://github.com/opengeospatial/ELFIE/wiki/Contributing-Content-Via-Pull-Request)

Ways to contribute:  
Contribute example data to an existing use case.  
Contribute specific needs to an existing use case.  
Add your own use case for others to contribute to.  
Contribute a draft encoding for linking domain features.  
Review and suggest additions to existing draft encodings.  
...?


