ELFIE Use Cases
========================================================
date: 3/19/2018
autosize: true

## Environmental Linked Feature Interoperability Experiment (ELFIE)  
### Use Cases Overview

**Purpose, Analysis, Implementation, and Demonstration**  

These slides were prepared for an OGC-TC demonstration of ELFIE outcomes.  
These materials should be considered preliminary and subject to change.

Introduction
========================================================

Use cases used to drive many aspects of the project.

Analysis:
- Scoping and early architectural discussion 
- Analysis of data and existing interfaces
- Understanding real world users and implementers

Implementation:
- Driving requirements for implementations
- Contextualizing demonstration of outcomes

Example Analysis Use Cases
========================================================

### Treated as if we were planning to implement. 
We were delusional, but it made for great discussion.

- River network linked data to address hydrologic drought and ecology
- Flood risks and impacts
- Water quality impacts monitoring of mining activities
- Surface water impacted groundwater level forecasting

Implementation Use Cases
========================================================

### Simple index of hydrography and observations for a watershed
**Data:** Watershed Boundary, hydrographic network, stream gage, water quality  

**Demo:** Compiled into a simple map viewer

Implementation Use Cases
========================================================

### Visualization of watershed and water budget data.
**Data:** Watershed boundary, hyrographic network, outlet location, stream gage, and water budget time series  

**Demo:** Built into a visualization suited to a broad audience

Implementation Use Cases
========================================================

### BRGM Ground/Surface water data round trip
**Data:** Aquifer, wells, piezometers, waterbodies, streamgages. Features description, links, and associated observations
 
**Demo:** prototype of static JSON-LD files based on BRGM Goundwater Information Network content
 
A comprehensive use case starting from a borehole/well its piezometer, the monitored aquifer and the resulting groundwater observations.
<!-- Given that ground/surface water interaction has been properly qualified in that area, the piezometer can be correlated with a surface streamgage and the aquifer with surface waterbody. -->
<!-- This allows then to access to surface water observation and traverse the river network. -->
<!-- When feasible feature description is reusing semantic defined is other OGC standards (HY_Feature, GWML2). This led to define dedicated JSON-LD contexts. -->

Implementation Use Cases
========================================================

### SensorThings based observational data provision
**Data:** Sensors, their observations, and features they observe  

**Demo:** implemented in a prototype system for access to ELFIE structured JSON-LD transformed from a SensorThings service. 

Access to the ELFIE objects is enabled by resolvable http formated uri-guids, all associations are represented via these uri-guids, thus data structure totally aligned with the static ELFIE examples available from GITHUB, the data can be visualized via the BRGM Linked data Viewer
  
Implementation Use Cases
========================================================

### USGS Prototype Station Pages
**Data:** hydrolocation type and basic feature identification info  

**Demo:** Working toward modern station pages experimenting with linked feature content

Implementation Use Cases
========================================================

### US/Canada Groundwater Surfacewater Interoperability Pilot
**Data:** Catchments, aquifers, wells, stream gages, waterbodies  

**Demo:** Visualized in an experimental app for a cross border data exchange
  
Demo Time!
========================================================

## When ELFIE is complete, [this presentation](https://opengeospatial.github.io/ELFIE/demo/use_cases) will include links to demonstration applications.

